<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyWeather2022App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tempLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnW-ci-NzU">
                                <rect key="frame" x="0.0" y="372.33333333333331" width="393" height="56"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feelsLikeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIL-ah-DXS">
                                <rect key="frame" x="0.0" y="436.33333333333331" width="393" height="28"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-1h-8pf">
                                <rect key="frame" x="0.0" y="618.33333333333337" width="393" height="39.333333333333371"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iag-7x-2ax">
                                <rect key="frame" x="0.0" y="683.66666666666663" width="393" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oar-C8-BII"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud.rain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a8S-c9-gPc">
                                <rect key="frame" x="96" y="113.66666666666669" width="200" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EIL-ah-DXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2l6-3O-r2f"/>
                            <constraint firstItem="EIL-ah-DXS" firstAttribute="top" secondItem="JnW-ci-NzU" secondAttribute="bottom" constant="8" symbolic="YES" id="3LQ-JZ-5Pb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5h7-1h-8pf" secondAttribute="trailing" id="5zY-fy-z3T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EIL-ah-DXS" secondAttribute="trailing" id="PG5-HE-eOl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iag-7x-2ax" secondAttribute="trailing" id="VtQ-QD-Yw8"/>
                            <constraint firstItem="Iag-7x-2ax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a1w-8c-fZ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iag-7x-2ax" secondAttribute="bottom" constant="100" id="cpG-kT-z5p"/>
                            <constraint firstItem="5h7-1h-8pf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="drA-gK-NOk"/>
                            <constraint firstItem="5h7-1h-8pf" firstAttribute="top" secondItem="EIL-ah-DXS" secondAttribute="bottom" constant="154" id="fLu-6B-tcO"/>
                            <constraint firstItem="Iag-7x-2ax" firstAttribute="top" secondItem="5h7-1h-8pf" secondAttribute="bottom" constant="26" id="ibd-y4-4Na"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JnW-ci-NzU" secondAttribute="trailing" id="rTs-qj-kg4"/>
                            <constraint firstItem="JnW-ci-NzU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zEU-ZD-Q39"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="5h7-1h-8pf" id="q8Z-QD-kNU"/>
                        <outlet property="feelsLikeTemperatureLabel" destination="EIL-ah-DXS" id="iFo-pd-VaW"/>
                        <outlet property="temperatureLabel" destination="JnW-ci-NzU" id="COu-CK-Xga"/>
                        <outlet property="weatherIconImageView" destination="a8S-c9-gPc" id="fuw-mY-SrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.rain.fill" catalog="system" width="126" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
